# chistanLand

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  TODO.md  Voice_Over_Script.md  conv.sh  dl.sh  gradle.properties  index.html  local.properties  pedagogical_roadmap.md  proposal.md  release-please-config.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/chistanland/: MainActivity.kt
app/src/main/java/com/example/chistanland/data/: AppDatabase.kt  LearningDao.kt  LearningItem.kt  LearningRepository.kt
app/src/main/java/com/example/chistanland/ui/: LearningViewModel.kt
app/src/main/java/com/example/chistanland/ui/screens/: CommonComponents.kt  HomeScreen.kt  IslandMapScreen.kt  LearningSessionScreen.kt  ParentDashboardScreen.kt
app/src/main/java/com/example/chistanland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chistanland/util/: AudioManager.kt  TtsManager.kt
app/src/main/java/com/github/opscalehub.chistanland/ui/screens/: LearningSessionScreen.kt
app/src/main/java/com/github/opscalehub/chistanland/: MainActivity.kt
app/src/main/java/com/github/opscalehub/chistanland/data/: AppDatabase.kt  LearningDao.kt  LearningItem.kt  LearningRepository.kt
app/src/main/java/com/github/opscalehub/chistanland/ui/: LearningViewModel.kt
app/src/main/java/com/github/opscalehub/chistanland/ui/screens/: CommonComponents.kt  HomeScreen.kt  IslandMapScreen.kt  LearningSessionScreen.kt  ParentDashboardScreen.kt  StickerAlbumScreen.kt
app/src/main/java/com/github/opscalehub/chistanland/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/github/opscalehub/chistanland/util/: AudioManager.kt  TtsManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  img_a2.xml  img_a21.xml  img_a23.xml  img_a24.xml  img_a34.xml  img_a43.xml
app/src/main/res/raw/: audio_a3  conv.sh  success_fest_anim.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: landing-page.html  voices.html
ui/: LearningViewModel.kt
