org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
ksp.incremental=false
# GEMINI_API_KEY — do not commit here. Add to ~/.gradle/gradle.properties for local dev,
# or set via ORG_GRADLE_PROJECT_GEMINI_API_KEY in CI secrets.